version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/rates
permissions:
  - object: /var/www/html/rates
    pattern: "**"
    owner: ubuntu
    group: www-data
    mode: 775
hooks:
 ValidateService:
   - location: app-commands.sh
   	 runas: ubuntu
